MONGODB_URI = "mongodb+srv://lalit:lalit@windkart.1noj2.mongodb.net/?retryWrites=true&w=majority&appName=WindKart"
GOOGLE_CLIENT_ID = "700559003180-41mql51k7cl8q4ib1f5hcjm12er7pvki.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
NEXTAUTH_URL = "https://windkart-rho.vercel.app/
NEXTAUTH_SECRET = "YMpuNrwTltJhmSRq9YNsGt1xh1znnmC7EtZSDqEf1UI="
